import 'package:flutter/cupertino.dart';
import 'package:flutter_markdown/flutter_markdown.dart';

class LocationAgree extends StatefulWidget {
  const LocationAgree({super.key});

  @override
  State<LocationAgree> createState() => _LocationAgreeState();
}

class _LocationAgreeState extends State<LocationAgree> {
  var markdownData = '''# **위치정보 이용약관**

---

2024.08.01

### **제1조**

### **목적**

본 약관은 주식회사 주식회사 혼적콜(이하 회사)이 제공하는 위치기반서비스사업과 관련하여 회사와 개인위치정보주체와의 권리, 의무, 책임사항 및 기타 필요한 사항을 규정함을 목적으로 한다.

### **제2조**

### **이용약관의 효력 및 변경**

1. 본 약관은 개인위치정보주체가 본 약관 및 혼적콜이용약관 (사용자용)에 동의하고, 혼적콜서비스 이용을 위한 회원가입을 한 경우에 효력이 발생한다.  
1. 개인위치정보주체가 본 약관에 대한 동의 의사 표현을 한 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 본다.  
1. 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법, 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있다.  
1. 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 7일 이전부터 적용일자 전일까지 공지하기로 한다. 다만, 개인위치정보주체에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 내 전자우편, 전자메시지 등 전자적 수단을 통해 개인위치정보주체에게 변경사항을 통지하기로 한다.  
1. 회사가 전항에 따라 개인위치정보주체에게 통지하였음에도, 개인위치정보주체가 공지 또는 공지∙고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 본다. 개인위치정보주체가 개정약관에 동의하지 않을 경우 개인위치정보주체는 이용계약을 해지할 수 있다.

### **제3조**

### **약관 외 준칙**

본 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보 처리방침, 회사가 별도로 정한 지침 등에 의한다.

### **제4조**

### **서비스 내용 및 이용요금**

1. 회사는 개인위치정보주체의 위치정보를 위치정보사업자로부터 위치정보를 전달받아 아래와 같은 위치기반서비스를 제공한다.  
   * 위치정보를 활용한 검색결과 제공 서비스 : 정보 검색을 요청하거나 개인위치정보주체 또는 이동성 있는 기기의 위치정보를 제공 시 본 위치정보를 이용한 검색결과 및 주변결과(상차지 및 제휴 매장 등)를 제시  
   * 이용자 위치를 활용한 광고정보 제공: 검색결과 또는 기타 서비스 이용 과정에서 개인위치정보주체 또는 이동성 있는 기기의 위치를 이용하여 광고소재를 제시  
1. 제1항의 위치기반서비스의 이용요금은 무료이지만 위치정보를 확인하기 위하여 이동통신망에 접속할 때 통신요금이 발생할 수 있으며 통신 요금은 고객의 데이터 사용량, 이동통신사 등에 따라 변동될 수 있습니다.

### **제5조**

### **개인위치정보주체의 권리**

1. 개인위치정보주체는 개인위치정보의 수집 범위, 개인위치정보의 이용ㆍ제공 목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대하여 동의를 유보할 수 있다.  
1. 개인위치정보주체는 언제든지 개인위치정보의 수집ㆍ이용ㆍ제공에 대한 동의의 전부 또는 일부를 철회할 수 있다.  
1. 개인위치정보주체는 언제든지 개인위치정보의 수집ㆍ이용ㆍ제공의 일시적인 중지를 요구할 수 있다. 이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 조치를 취한다.  
1. 개인위치정보주체는 회사에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있다. 이 경우 회사는 정당한 이유 없이 요구를 거절하지 않는다.  
   * 개인위치정보주체에 대한 위치정보 이용ㆍ제공 사실 확인자료  
   * 개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용  
1. 회사는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인위치정보 및 위치정보 이용ㆍ제공사실 확인자료를 파기한다. 단, 동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 이용ㆍ제공사실 확인자료에 한한다.  
1. 개인위치정보주체는 회사에서 정한 절차에 따라 제1항 내지 제4항의 권리를 행사할 수 있다.

### **제6조**

### **법정대리인의 권리**

1. 회사는 만14세 미만 아동으로부터 개인위치정보를 수집ㆍ이용 또는 제공하고자 하는 경우에는 만14세 미만 아동과 그 법정대리인의 동의를 받아야 한다.  
1. 회사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용·제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세 미만의 아동과 그 법정대리인의 동의를 받아야 한다. 단, 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용·제공사실 확인자료가 필요한 경우와 통계작성, 학술연구 또는 시장조사 등을 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우는 예외로 한다.  
1. 회사가 만14세 미만 아동의 개인위치정보를 수집ㆍ이용 또는 제공하는 경우 법정대리인이 동의유보권, 동의철회권 및 일시중지권, 열람ㆍ고지요구권을 행사할 수 있다.

### **제7조**

### **개인위치정보의 보유목적 및 보유기간**

회사는 개인위치정보주체에게 본 약관 제4조 제1항의 서비스를 제공하기 위해 위치정보를 이용하고 있으며 개인위치정보 처리과정에서 위치정보를 시스템에 저장하지 않는다.

### **제8조**

### **위치정보 이용ㆍ제공사실 확인자료 보유근거 및 보유기간**

회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월간 보관한다.

### **제9조**

### **서비스의 변경 및 중지**

1. 회사는 위치정보사업자의 정책변경, 회사의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우, 서비스의 전부 또는 일부를 제한, 변경하거나 중지할 수 있다.  
1. 제1항에 의한 서비스 중단의 경우, 회사는 이를 미리 사이트에 공지하거나 개인위치정보주체에게 통지한다.

### **제10조**

### **개인위치정보 제3자 제공 시 즉시 통보**

1. 회사는 개인위치정보주체의 동의 없이 당해 개인위치정보주체의 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받는다.  
1. 회사는 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통지한다. 다만, 아래에 해당하는 경우에는 개인위치정보주체가 미리 특정하여 지정한 통신단말장치, 전자우편, 또는 전자 메시지 등으로 통지한다.  
   * 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우  
   * 개인위치정보주체가 개인위치정보를 수집한 당해 통신단말장치 외의 통신단말장치 , 전자우편, 또는 전자 메시지 등으로 통보할 것을 미리 요청한 경우

### **제11조**

### **8세 이하의 아동등의 보호의무자의 권리**

1. 회사는 아래의 경우에 해당하는 자(이하 8세 이하의 아동등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 본다.  
   * 8세 이하의 아동  
   * 금치산자  
   * 장애인복지법 제2조 제2항 제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조 제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)  
1. 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 한다.  
1. 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있다.

### **제12조**

### **손해배상**

1. 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 개인위치정보주체에게 손해가 발생한 경우, 개인위치정보주체는 회사에 대하여 손해배상 청구를 할 수 있다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못한다면 책임을 면할 수 없다.  
1. 개인위치정보주체가 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우, 회사는 개인위치정보주체에 대하여 손해배상을 청구할 수 있다. 이 경우 개인위치정보주체는 고의, 과실이 없음을 입증하지 못한다면 책임을 면할 수 없다.

### **제13조**

### **면책**

1. 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 개인위치정보주체에게 발생한 손해에 대해서는 책임을 부담하지 않는다.  
   * 제 1호. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우  
   * 제 2호. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우  
   * 제 3호. 개인위치정보주체의 귀책사유로 서비스 이용에 장애가 있는 경우  
   * 제 4호. 제1호 내지 제3호를 제외한 기타 회사의 고의∙과실이 없는 사유로 인한 경우  
1. 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 개인위치정보주체의 손해에 대하여는 책임을 부담하지 않는다.

### **제14조**

### **위치정보관리책임자의 지정**

1. 회사는 위치정보를 적절히 관리·보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영하며 부칙을 통해 지정 현황을 공개한다.

### **제15조**

### **규정의 준용**

본 약관은 대한민국법령에 의하여 규정되고 이행되며, 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의한다.

### **제16조**

### **분쟁의 조정**

1. 회사는 위치정보와 관련된 분쟁에 대하여 개인위치정보주체와 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 방송통신위원회에 재정을 신청할 수 있다.  
1. 회사 또는 개인위치정보주체는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보 보호법에 따라 개인정보분쟁조정위원회에 조정을 신청할 수 있다.

### **제17조**

### **사업자 정보**

회사의 상호, 주소, 전화번호 그 밖의 연락처는 다음과 같다.

\- 상호: 주식회사 혼적콜

\- 주소: 인천광역시 부평구 무네미로 448번길 56, 한국폴리텍2대학 하이테크관 511호 

\- 전화번호: 032-227-1107

\- 이메일 주소: [mixcall1107@gmail.com](mailto:mixcall1107@gmail.com)

부칙

#### **제1조**

#### **시행일**

본 약관은 2024년 08월 01일부터 적용된다.

#### **제2조**

#### **위치정보관리 책임자 정보**

회사는 다음과 같이 위치정보 관리책임자를 지정하여 이용자들이 서비스 이용과정에서 발생한 민원사항 처리를 비롯하여 개인위치정보주체의 권리 보호를 위해 힘쓴다.

위치정보 관리책임자 : 이종석	  
전화번호 : 032-227-1107  
이메일 주소 : mixcall1107@gmail.com
''';
  @override
  Widget build(BuildContext context) {
    return Markdown(data: markdownData);
  }
}
