import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';

class PersonAgree extends StatefulWidget {
  const PersonAgree({super.key});

  @override
  State<PersonAgree> createState() => _PersonAgreeState();
}

class _PersonAgreeState extends State<PersonAgree> {
  var markdownData = '''# **개인정보 처리방침**

---

2024.08.01  
주식회사 주식회사 혼적콜(이하 회사)는 개인정보보호법 등 관련법령에 따라 정보주체의 개인정보 및 권익을 보호하고, 개인정보와 관련한 정보주체의 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보 처리방침을 두고 있습니다.

### **제1조**

### **목적**

1. 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 생년월일 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다.)를 말합니다.  
1. 주식회사 혼적콜(이하 회사라 함)은 귀하의 개인정보보호를 중요시하며, 『개인정보보호법』상의 개인정보보호규정을 준수하고 있습니다. 회사는 개인정보 처리방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.  
1. 개인정보 처리방침은 정부의 법령이나 지침의 변경, 또는 보다 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있습니다. 이 경우 회사는 웹 사이트에서 공지사항에 이를 올리거나 이메일을 통해서 공지하고 있습니다.  
1. 회사는 개인정보 처리방침을 사이트 첫 화면 또는 첫 화면과의 연결화면을 통해 공개함으로써 이용자가 언제나 용이하게 보실 수 있도록 조치하고 있습니다.  
1. 회사는 개인정보 처리방침의 지속적인 개선을 위하여 개인정보 처리방침을 개정하는데 필요한 절차를 정하고 있습니다.

### **제2조**

### **개인정보 수집에 대한 동의 및 수집 방법**

1. 회사는 이용자께서 회사의 개인정보 수집 이용 동의문에 대해 ‘동의함’ 또는 ‘동의하지 않음’을 클릭할 수 있는 절차를 마련하여 ‘동의함’을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. 단, 회사는 다음 각 호의 어느 하나에 해당하는 경우에는 동의 없이 이용자의 개인정보를 수집∙이용할 수 있습니다.  
   * 정보통신서비스의 제공에 관한 계약을 이행하기 위하여 필요한 개인정보로서 경제적∙기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우  
   * 정보통신서비스 제공에 따른 요금정산을 위하여 필요한 경우  
   * 그 밖에 법률에 특별한 규정이 있는 경우  
   * 계약을 이행하기 위하여 필요한 개인정보로서 경제적ㆍ기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우  
   * 수집 목적과 합리적인 관련성이 있고 정보주체에게 불이익이 발생하지 않으며 안전성 확보 조치를 적용한 경우  
     \- 당초 수집 목적과 관련성  
     \- 수집 정황 또는 처리 관행에 비춰봤을 때 개인정보의 추가적인 이용에 대한 예측 가능성  
     \- 정보주체의 이익 침해 여부  
     \- 가명처리 또는 암호화 등 안전성 확보에 필요한 조치 적용 등의 사항을 모두 고려하여 판단  
1. 회사가 개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 구하고 있으며, 아래와 같은 방법을 통해 개인정보를 수집합니다.  
   * 앱 또는 홈페이지 회원가입을 통해 약관에 동의한 후, 서류를 제출하고 취소 또는 회원 탈퇴를 하지 않은 경우  
   * 제휴 서비스 또는 단체 등으로부터 개인정보를 제공받는 경우  
   * 고객센터를 통한 상담 과정에서 웹페이지, 앱, 메일, 팩스, 전화 등을 통하는 경우  
   * 온∙오프라인에서 진행되는 이벤트∙행사 등을 통한 경우

### **제3조**

### **개인정보 수집∙이용 목적 및 수집항목 등**

1\. 회사는 회원 가입 시 또는 서비스 이용 과정에서 아래와 같은 개인정보를 수집·이용하고 적법하게 처리·보유합니다.

2\) 파트너

| 분류 | 수집∙이용동의 목적 | 항목 | 보유∙이용기간 |
| :---- | :---- | :---- | :---- |
| 필수정보 | 서화물 운송 위탁 및 배차, 전자세금게산서의 발행, 내역 관리 및 상태 관리, 문의 및 민원 대처, 포인트 충전 및 정산 내역 관리 | 기사님 이름, 기사님 전화번호, 기사님 사업자 번호, 기사님 화물운수 자격증, 기사님 사업자 등록증 및 정보(사업자 번호, 주소, 업종 및 업태, 상호명, 회사 대표 이메일), 기사님 계좌 정보(은행명, 계좌명, 계좌번호), 차량번호, 차종 정보  주선사 대표자 이름, 주선사 대표 전화번호, 주선사 정보(주선사 연락처, fax번호), 주선사 사업자정보(상호명, 사본, 사업자 번호, 대표 이메일, 사업장 주소, 우편물 취급 주소), 주선사 계좌정보(은행명, 계좌명, 계좌번호)주선사 직원 이름, 주선사 직원 전화번호 | 동의 철회 또는 서비스 종료 시 또는 계약종료 시 1년 후 분리 보관하며, 계약종료 시점기준 5년까지 보관 단, 관계법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관 |
| 필수정보(바로빌\_전자세금계산서 발행 | 화물 운송 완료 후, 전자세금계산서 발행시  | 각 대상자 동일 사업자 번호, 업종, 업태, 사업장 주소, 대표자명, 사업자 대표 이메일 |  |
| 필수정보(CMS 자동결제 신청시) |  | 계좌이체신청인 정보(성명, 사업자명, 연락처, 휴대폰번호), 금융정보(은행명, 예금주명, 계좌번호, 사업자등록번호, 예금주 휴대폰 번호), 전자우편주소 |  |
| 필수정보(토스\_포인트 충전시) | 코포인트 충전 또는 출금 시 | 카사용자 성명, 사용자 연락처, 사용자 고유번호 |  |
| 선택정보 | 마케팅, 광고에 활용 | 대표자 이름, 대표자 전화번호, 대표자 이메일, 대표자 생년월일(개인사업자의 경우), 담당자 이름, 담당자 전화번호, 담당자 이메일, 유선 전화번호, 사업자 등록번호, DI | 동의 철회 또는 서비스 이용계약 종료시까지 단, 관계법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관 |

3\) 공통

| 분류 | 수집∙이용동의 목적 | 항목 | 보유∙이용기간 |
| :---- | :---- | :---- | :---- |
| 필수정보 | 상담·불만·민원처리 | 연락처, 상담 내용 | 동의 철회, 개인정보 이용목적 달성 시까지 |
| 선택정보 | 계약의 이행 및 서비스 제공, 상품·서비스 이용실적 정보 통계·분석, 상품·서비스 개선 및 추천, 맞춤형 상품·서비스 혜택에 관한 정보 제공 | 위치정보 | 개인정보를 별도 저장하지 않음 |

2\. 회사는 관련 법령의 규정에 따라 다음과 같이 거래 관련 권리 의무 관계를 확인하기 위하여 개인정보를 회원 탈퇴 등으로 보유 및 이용기간이 종료된 후에도 일정기간 보유할 수 있으며, 이 때 보유하는 개인정보의 열람 및 이용은 해당 사유로 한정합니다.

| 보유 정보 | 보유 기간 | 근거 법령 |
| :---- | :---- | :---- |
| 계약 또는 청약철회 등에 관한 기록 | 5년 | 전자상거래 등에서의 소비자보호에 관한 법률 |
| 대금결제 및 재화 등의 공급에 관한 기록 | 5년 | 전자상거래 등에서의 소비자보호에 관한 법률 |
| 소비자의 불만 또는 분쟁처리에 관한 기록 | 3년 | 전자상거래 등에서의 소비자보호에 관한 법률 |
| 표시•광고에 관한 기록 | 6개월 | 전자상거래 등에서의 소비자보호에 관한 법률 |
| 웹사이트 접근 기록 | 3개월 | 통신비밀보호법 |
| 보수액 관련 정보 | 5년 | 근로복지공단 정보 보관 의무 |
| 배차 정보 및 운송 관련 정보 | 1년 | 민원처리 및 세금 신고 |

3\. 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 의료정보 등)는 수집하지 않습니다.

4\. 이용자의 개인정보는 서비스를 이용하는 시점부터 서비스를 제공하는 기간 동안에만 제한적으로 이용하고 있습니다.

5\. 이용자의 동의를 받아 보유하고 있는 거래정보 등을 이용자께서 열람을 요구하시는 경우 회사는 지체 없이 그 내역을 확인할 수 있도록 조치합니다.

6\. 회사가 서비스 제공을 위해 수집한 이용자의 모든 개인정보는 수집 단계부터 안전한 암호화 통신을 이용하여, GCP(Google Cloud Platform) 상의 서울 리전에 위치한 데이터 센터로 전송되며, 개인정보 처리방침의 보관기간 동안 저장합니다. 클라우드의 보안은 GCP가 취득한 국제 인증 프로그램을 통해서 확인할 수 있습니다.

7\. 회사는 법정대리인의 동의가 필요한 만14세 미만 아동의 회원가입은 받고 있지 않습니다.

### **제4조**

### **개인정보 자동수집 장치의 설치∙운영 및 그 거부에 관한 사항**

1. 쿠키(cookie)는 웹사이트가 회원의 브라우저(인터넷 익스플로러, 크롬, 파이어폭스, 기타 모바일 브라우저)로 전송하는 소량의 정보입니다. 회사는 회원에 대한 정보를 저장하고 수시로 찾아내는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 회원의 컴퓨터 또는 모바일 기기는 식별하지만 회원을 개인적으로 식별하지는 않습니다. 또한 회원은 쿠키에 대한 선택권이 있습니다.  
1. 이용자는 아래와 같은 방법으로 쿠키(cookie) 생성을 불허할 수 있습니다.  
   * Chrome : 웹 브라우저 우측의 상단 설정 메뉴 \> 화면 하단의 고급 설정 표시 \> 개인정보의 콘텐츠 설정 버튼 \> 쿠키  
   * Edge : 웹 브라우저 우측 상단의 점선(…) 메뉴 \> 설정 \> 쿠키 및 사이트 권한 \> 쿠키 및 사이트 데이터 관리 및 삭제  
1. 회사의 쿠키(cookie) 운용  
   * 쿠키(cookie)에 광고식별자, 디바이스 ID를 적재해 기기별로 차별화된 정보를 제공  
   * 회원과 비회원의 접속빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타겟(target) 마케팅에 활용  
   * 클릭한 정보들에 대한 세부정보와 관심 있게 둘러본 정보들에 대한 자취를 분석하여 다음 번 접속 때 개인 맞춤 서비스를 제공  
   * 회원들의 습관을 분석하여 서비스 개편 등의 척도로 이용

### **제5조**

### **개인정보의 제3자 제공에 대한 동의**

1\. 회사는 회원의 개인정보를 제3조(개인정보수집∙이용 목적 및 수집항목 등)에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다. 다만, 아래와 같이 양질의 서비스 제공을 위해 상품 예약∙구매 단계에서 개인정보를 제공받는 자, 제공목적, 제공 항목, 이용 및 보유기간을 회원에게 고지하여 동의를 구한 후 제3자에게 제공합니다.

| 제공받는 자 | 제공 목적 | 제공 항목 | 보유∙이용기간 |
| :---- | :---- | :---- | :---- |
| 주선사 회원 또는 화주(회원, 비회원) | 화물 운송 위탁 정보 | 기사님 정보, 기사님 사업자 정보, 기사님 계좌정보, 기사님 차량 정 | 동의 철회 또는 탈퇴 시 지체 없이 파기 단, 관계법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관 |
| 기사 회원 또는 화주(회원, 비회원) | 포물 운송 위탁 정보 | 주선사 정보, 주선사 대표자 정보, 주선사 사업자 정보, 주선사 계좌 정보 | 동의 철회 또는 탈퇴 시 지체 없이 파기 단, 관계법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관 |
| 바로빌(전자세금계산서) 토스(포인트 충전) | 전자세금계산서 발행 및 포인트 충전 | 사용자 이름, 사용자 전화번호, 사용자 고유번호 | 의 철회 또는 탈퇴 시 지체 없이 파기 단, 관계법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관 |

2\. 회사는 파트너의 정보를 제3조(개인정보수집∙이용 목적 및 수집항목 등)에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다. 다만, 아래와 같이 파트너의 정보를 파트너의 동의를 구한 후 제3자에게 제공합니다

| 제공받는 자 | 제공 목적 | 제공 항목 | 보유∙이용기간 |
| :---- | :---- | :---- | :---- |
| 토스 (제공한 정보는 카드사에 전송함) | 포인트 결재 및 정산, 상담·불만·민원처리, 서비스 이용실적 정보 통계·분석 | 카드 종류, 카드번호, 유효기간, 카드 비밀번호 앞 2자리, 생년월일 | 결제 수단 등록 해지시까지 단, 관계법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관 |

3\. 전항에도 불구하고, 다음의 경우에는 예외로 합니다.

a. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우

b. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우

c. 정보통신서비스의 제공에 따른 요금정산을 위하여 필요한 경우

d. 수집 목적과 합리적인 관련성이 있고 정보주체에게 불이익이 발생하지 않으며 안전성 확보 조치를 적용한 경우  
\- 당초 수집 목적과 관련성  
\- 수집 정황 또는 처리 관행에 비춰봤을 때 개인정보의 추가적인 이용∙제공에 대한 예측 가능성  
\- 정보주체의 이익 침해 여부  
\- 가명처리 또는 암호화 등 안전성 확보에 필요한 조치 적용 등의 사항을 모두 고려하여 판단

### **제6조**

### **개인정보의 열람, 정정**

1. 이용자는 언제든지 등록되어 있는 본인의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 혼적콜 앱의 ‘메인 메뉴’ \> ‘내 정보’를 클릭하여 직접 열람 또는 정정하거나, 개인정보보호책임자에게 전화 또는 E-mail로 연락하시면 지체 없이 조치하겠습니다.  
1. 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인 정보를 이용 또는 제공하지 않습니다.  
1. 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정하도록 조치하겠습니다.

### **제7조**

### **동의 철회**

1. 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 회원이 동의한 내용을 회원은 언제든지 철회하실 수 있습니다. 동의철회는 혼적콜 앱의 ‘메인메뉴' \>‘서비스 탈퇴’를 클릭하거나 개인정보보호책임자에게 전화 또는 E-mail로 연락하시면 개인정보의 삭제 등 필요한 조치를 하겠습니다. 동의 철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 귀하께 지체 없이 통지하도록 하겠습니다.  
1. 회사는 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취하겠습니다.

### **제8조**

### **개인정보보호를 위한 기술 및 관리적 대책**

1. 기술적 대책: 회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.  
   * 회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.  
   * 회사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.  
   * 해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다.  
1. 관리적 대책  
   * 회사는 귀하의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.  
     * 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자  
     * 고객의 불만 및 이용문의 처리 업무를 수행하는 자  
     * 개인정보보호책임자 및 담당자 등 개인정보관리업무를 수행하는 자  
     * 기타 업무상 개인정보의 처리가 불가피한 자  
   * 입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보 처리방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.  
   * 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.  
   * 사내 개인정보보호 전담기구를 통해 개인정보 처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.  
   * 회사는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 아이디와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.  
   * 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 회사는 즉각 귀하께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.

### **제9조**

### **링크사이트**

회사는 이용자들께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보 처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.

### **제10조**

### **개인정보의 위탁처리**

회사는 서비스 향상을 위해서 이용자의 개인정보를 외부에 수집/처리/관리 등을 위탁하여 처리할 수 있습니다.

1. 개인정보의 처리를 위탁하는 경우에는 위탁기관 및 그 사실을 홈페이지를 통해 미리 이용자께 고지하겠습니다. 다만, 재화 또는 서비스를 홍보하거나 판매를 권유하는 업무를 위탁하는 경우에는 이용자에게 개별적으로 이메일 주소 등을 통해 이용자에게 개별 통지하되, 회사가 과실 없이 서면, 전자우편 등의 방법으로 위탁하는 업무의 내용과 수탁자를 귀하에게 알릴 수 없는 경우에 해당사항을 홈페이지에 30일 이상 게시하겠습니다.  
1. 개인정보의 처리를 위탁하는 경우에는 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료후의 개인정보의 반환 또는 파기 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하겠습니다.  
1. 회사의 회원 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.

1\) 국내 위탁

| 수탁 업체 | 위탁 업무 내용 |
| :---- | :---- |

| (주)알리는 사람들 | 문자 발송. |
| :---- | :---- |
| KG 이니시스, 한국정보통신(주), 케이에스넷, 효성에프엠에스(주), 토스페이먼츠, NHN KCP | 카드결제 및 계좌이체 등 전자결제 서비스 |
| 바로빌 | 세금계산서 발행 |

2\) 국외 위탁

| 수탁 업체 | 정보관리 책임자 연락처 | 이전되는 국가 | 위탁 업무 내용 | 이전 일시 및 방법 | 이전되는 항목 | 보유/이용기간 |
| :---- | :---- | :---- | :---- | :---- | :---- | :---- |
| Google Cloud Platform. |  | 일본 | IT 인프라 서비스 | 서비스 이용 시점에 네트워크를 통한 전송 | 제 3 조 (개인정보 수집∙이용 목적 및 수집항목 등)의 수집항목 | 동의 철회 또는 위탁 계약 종료 시 |

### **제11조**

### **개인정보의 파기 절차 및 방법**

1. 이용자가 회원탈퇴를 요청하거나 제공한 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 또는 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우 해당 이용자의 개인정보는 지체 없이 파기됩니다.

1\) 종이에 출력된 개인 정보 : 분쇄기로 분쇄하거나 소각

2\) 전자적 파일 형태로 저장된 개인 정보 : 기록을 재사용할 수 없는 기술적 방법을 사용하여 삭제

### **제12조**

### **이용자의 권리와 의무**

1. 이용자의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.  
1. 이용자는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 귀하의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등에 의해 처벌받을 수 있습니다.  
1. 이용자는 회사에 대해 언제든지 다음과 같은 개인정보보호 관련 권리를 행사할 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.

l  동의 철회

l  개인정보 열람 요구

l  오류 등이 있을 경우 정정 요구

l  처리정지 요구

1. 이용자는 전항에 따른 권리행사를 홈페이지 화면, 전자우편, 전화, 서면을 통하여 할 수 있으며 회사는 이에 대해 지체 없이 조치하고 처리결과를 홈페이지 화면, 이메일, 문자 전송, 서면의 방법으로 통지합니다.  
1. 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 회사는 요청을 받은 때로부터 당해 정정을 완료하기 전까지 당해 개인정보를 이용하거나 제3자에게 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 제공한 경우에는 정정처리 결과를 제3자에게 지체없이 통지합니다.  
1. 이용자가 개인정보의 삭제를 요청한 경우 개인정보 파기절차 및 방법에 따라 개인정보를 파기합니다.  
1. 이용자는 직접 또는 그로부터 위임을 받은 자(대리인)를 통하여 개인정보 조회, 수정, 삭제를 요청하실 수 있습니다. 대리인을 통하여 요청하는 경우, 개인정보 처리 방법에 관한 고시 ‘\[별지 11\] 위임장’에 따른 위임장을 회사에 제출하셔야 합니다.  
1. 이용자의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 부정확한 정보 입력으로 말미암아 발생하는 사고의 책임은 이용자께 있으며 타인의 정보를 무단으로 사용하는 등 허위정보를 입력하면 이용자자격이 상실될 수 있습니다.  
1. 이용자는 개인정보를 보호받을 권리와 함께 자신을 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 지니고 있습니다. 이용자의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보를 훼손할 때에는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등에 의해 처벌받을 수 있습니다.

### **제13조**

### **의견수렴 및 불만처리**

1. 회사는 이용자의 의견을 소중하게 생각하며, 이용자는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.  
1. 회사는 이용자와의 원활한 의사소통을 위해 고객센터를 운영하고 있으며 연락처는 아래와 같습니다.

\[고객센터\]  
\- 전자우편 :mixcall1107@gmail.com\- 전화번호 : 032-227-1107

1. 기타 개인정보에 관한 상담이 필요한 경우에는 회사의 위 전자우편으로 문의하실 수 있으며, 국가기관에 신고나 상담이 필요한 경우에는 아래의 연락처에 문의하셔서 도움을 받으실 수 있습니다.  
   * 개인정보침해신고센터([https://privacy.kisa.or.kr](https://privacy.kisa.or.kr/) / 국번 없이 118\)  
   * 대검찰청 사이버수사과([https://spo.go.kr](https://spo.go.kr/) / 국번 없이 1301\)  
   * 경찰청 사이버수사국([https://ecrm.cyber.go.kr](https://ecrm.cyber.go.kr/) / 국번 없이 182\)  
   * 개인정보 분쟁조정위원회([https://www.kopico.go.kr](https://www.kopico.go.kr/) / 1833-6972)

### **제14조**

### **개인정보 보호책임자**

회사는 이용자께서 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 이용자께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보 보호책임자가 모든 책임을 집니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다. 귀하의 개인정보를 처리하는 책임자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.

\- 개인정보 보호책임자 : 이광훈

\- 전화번호 : 032-227-1107

\- 이메일 주소 : mixcall1107@gmail.com

### **제15조**

### **개인위치정보 처리**

회사는 위치정보의 보호 및 이용 등에 관한 법률을 준수해 이용자의 개인위치정보를 보호합니다. 회사는 개인위치정보주체에게 아래와 같은 서비스를 제공할 목적으로 개인위치정보를 이용하고 있으며 개인위치정보 처리과정에서 위치정보를 시스템에 저장하지 않습니다.

* 위치정보를 활용한 검색결과 제공 서비스 : 정보 검색을 요청하거나 개인위치정보주체 또는 이동성 있는 기기의 위치정보를 제공 시 본 위치정보를 이용한 검색결과 및 주변결과(제휴 매장 등)를 제시  
  * 이용자 위치를 활용한 광고정보 제공: 검색결과 또는 기타 서비스 이용 과정에서 개인위치정보주체 또는 이동성 있는 기기의 위치를 이용하여 광고소재를 제시  
1. 회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월간 보관합니다.  
1. 회사는 개인위치정보를 저장하지 않고 있지만 향후 저장 시 개인위치정보의 처리목적을 달성해 파기가 필요해질 경우 복구 또는 재생 불가능한 아래와 같은 방법으로 파기하겠습니다.  
   * 종이에 출력된 개인 정보 : 분쇄기로 분쇄하거나 소각  
   * 전자적 파일 형태로 저장된 개인 정보 : 기록을 재사용할 수 없는 기술적 방법을 사용하여 삭제  
1. 회사는 개인위치정보를 제3자에게 제공하지 않고 있습니다. 향후 개인위치정보주체가 지정한 제3자에게 제공이 필요한 경우에는 아래와 같은 조치를 취하겠습니다.  
   * 제공받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의 수령  
   * 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적 즉시 통지  
   * 개인위치정보주체가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 통신단말장치를 사용하거나 별도의 통신단말장치, 전자우편 또는 전자 메시지로 통보할 것을 미리 요청한 경우 미리 특정하여 지정한 통신단말장치, 전자우편 또는 전자 메시지로 통지  
1. 회사의 8세 이하 아동 등의 보호의무자의 권리·의무 및 그 행사방법은 아래와 같습니다.  
   * 회사는 아래의 경우에 해당하는 자(이하 8세 이하의 아동 등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.  
     \- 8세 이하의 아동  
     \- 금치산자  
     \- 장애인복지법 제2조 제2항 제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조 제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)  
   * 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.  
   * 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.  
1. 회사는 위치정보를 보호하고 위치정보 관련 불만을 처리하기 위해 위치정보 관리책임자를 지정하고 있습니다.

\- 위치정보 관리책임자 :이종석  전화번호 : 032 \- 227 \-1107  
\- 이메일 주소 : [mixcall1107@gmail.com](mailto:mixcall1107@gmail.com)

**제16조**

### **개인정보 처리방침의 개정과 그 공지**

개인정보 처리방침을 변경하는 경우 회사는 홈페이지 첫 화면의 공지사항란 또는 별도의 창을 통하여 지체 없이 공지하고, 이용자가 언제든지 변경된 사항을 쉽게 알아볼 수 있도록 조치하겠습니다.

**공지일자 : 2024년 08월 01일**

**시행일자 : 2024년 08월 01일**

''';
  @override
  Widget build(BuildContext context) {
    return Markdown(data: markdownData);
  }
}
